#Properties for box connection
configID=FILLHERE		
configType=Box
clientID=FILLHERE
clientSecret=FILLHERE
appUserID=FILLHERE
appUserName=FILLHERE
publicKeyID=FILLHERE
privateKeyFile=FILLHERE
privateKeyPassword=FILLHERE
pollToken=0