#Properties for box connection
configID=FILLHERE		
configType=Box
clientID=FILLHERE
enterpriseID=FILLHERE
clientSecret=FILLHERE
appUserID=OPTIONAL_FILLED_BY_APPLICATION
appUserName=FILLHERE
publicKeyID=FILLHERE
privateKeyFile=FILLHERE
privateKeyPassword=FILLHERE
pollToken=0