#Properties for box connection
configID=FILLHERE		
configType=DropBox
appKey=FILLHERE
appSecret=FILLHERE
userID=DO_NOT_FILL_MANUALLY
accessToken=DO_NOT_FILL_MANUALLY
pollFolder=FILLHERE-LEAVE_BLANK_TO_POLL_ALL_FILES_IN_DROPBOX_ACCOUNT
pollToken=0