#Properties for cloud connection 1
configID=1
configType=Box
clientID=vqktzpv2bl2k3a0px7zhu54iwn6nga2u
clientSecret=01HRY4CGsH8X6pd2KhkWT1rA7kLL1uhw
appUserID=389685993
appUserName=appUser4
publicKeyID=2gth7ue9
privateKeyFile=/Users/tlarrue/private_key_umdlib.pem
privateKeyPassword=nomon123